<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.keychainaccess</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SyncLoginPassword</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.29c5df3a-3a2a-425c-b599-54bd1468718c.alacarte.customsettings.489e5692-64db-4975-9c7f-53fb95a91ef1</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>489e5692-64db-4975-9c7f-53fb95a91ef1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This disables Apple's built in mechanism for synchronizing keychain passwords from the loginwindow.</string>
	<key>PayloadDisplayName</key>
	<string>Disable Keychain Password Sync</string>
	<key>PayloadIdentifier</key>
	<string>k12.bisd.keychainaccess</string>
	<key>PayloadOrganization</key>
	<string>Birdville ISD</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>29c5df3a-3a2a-425c-b599-54bd1468718c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
