<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>MunkiReport</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ReportPrefs</key>
								<dict>
									<key>google_api_lookup</key>
									<false/>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>dee25296-0aa5-404c-942d-6f0353b9bf7e.alacarte.customsettings.0175161d-5d0d-47dd-a17a-d2b7a82aee08</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0175161d-5d0d-47dd-a17a-d2b7a82aee08</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>MunkiReport Disable Address Lookups</string>
	<key>PayloadDisplayName</key>
	<string>MunkiReport Prefs</string>
	<key>PayloadIdentifier</key>
	<string>com.clburlison.MunkiReportDisableAddressLookups</string>
	<key>PayloadOrganization</key>
	<string>Birdville ISD</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>dee25296-0aa5-404c-942d-6f0353b9bf7e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
