<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.autoupdate2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ChannelName</key>
								<string>Internal</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>19f84411-2444-495f-b0d4-06a7fab52352.alacarte.customsettings.fa56218f-622a-4307-9a28-2e075c883742</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>fa56218f-622a-4307-9a28-2e075c883742</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable MS Office Insider Builds</string>
	<key>PayloadDisplayName</key>
	<string>Disable Insider Builds</string>
	<key>PayloadIdentifier</key>
	<string>co.example.microsoft.autoupdate2</string>
	<key>PayloadOrganization</key>
	<string>Example Co</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>19f84411-2444-495f-b0d4-06a7fab52352</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
