<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>MultipleSessionEnabled</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.41f61b80-8605-45dc-870c-37ce60370076.alacarte.customsettings.e92822d7-bfc4-4b4f-824d-48fa8ca5812f</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>e92822d7-bfc4-4b4f-824d-48fa8ca5812f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures Fast User Switching
- FUS: Enabled</string>
	<key>PayloadDisplayName</key>
	<string>Config: Fast User Switching</string>
	<key>PayloadIdentifier</key>
	<string>Enable_FUS</string>
	<key>PayloadOrganization</key>
	<string>Your_Organisation</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>41f61b80-8605-45dc-870c-37ce60370076</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>