<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadContent</key>
      <dict>
        <key>com.apple.driver.AppleHIDMouse</key>
        <dict>
          <key>Set-Once</key>
          <array>
            <dict>
              <key>mcx_data_timestamp</key>
              <date>2013-12-06T18:58:51Z</date>
              <key>mcx_preference_settings</key>
              <dict>
                <key>Button2</key>
                <integer>2</integer>
              </dict>
            </dict>
          </array>
        </dict>
      </dict>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>237831b6-770d-4614-8478-53722c6b0e61.alacarte.customsettings.f61b6a13-f19a-4bb6-bc1a-cc35648f3990</string>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadUUID</key>
      <string>f61b6a13-f19a-4bb6-bc1a-cc35648f3990</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>Configures Right Mouse Click for secondary click (context menu).</string>
  <key>PayloadDisplayName</key>
  <string>Mouse Right Click</string>
  <key>PayloadIdentifier</key>
  <string>com.example.MouseRightClick</string>
  <key>PayloadOrganization</key>
  <string>Example Co</string>
  <key>PayloadRemovalDisallowed</key>
  <true/>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>237831b6-770d-4614-8478-53722c6b0e61</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>