<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.RemoteManagement</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>LoadRemoteManagementMenuExtra</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>64428430-0eff-4f2a-9bb6-db11845320e2.alacarte.customsettings.81bb12b2-2e1e-42d3-b942-6dcd17162195</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>81bb12b2-2e1e-42d3-b942-6dcd17162195</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable Menu Icon Remote Management</string>
	<key>PayloadDisplayName</key>
	<string>Disable RemoteManagement Icon</string>
	<key>PayloadIdentifier</key>
	<string>com.example.RemoteManagement</string>
	<key>PayloadOrganization</key>
	<string>Example Co</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>64428430-0eff-4f2a-9bb6-db11845320e2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
