<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>askForPassword</key>
        <true/>
        <key>askForPasswordDelay</key>
        <integer>0</integer>
        <key>idleTime</key>
        <integer>150</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.example.screensaver</string>
        <key>PayloadDisplayName</key>
        <string>Screen Saver</string>
        <key>PayloadType</key>
        <string>com.apple.screensaver</string>
        <key>PayloadUUID</key>
        <string>C1A01083-7483-4D6C-9200-97E28BF9541F</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadUUID</key>
    <string>35956225-3AA0-4735-BA3B-68224F26381D</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Example Co</string>
    <key>PayloadIdentifier</key>
    <string>com.example.screensaver</string>
    <key>PayloadDisplayName</key>
    <string>Screensaver</string>
    <key>PayloadDescription</key>
    <string>Screensaver</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
  </dict>
</plist>
